# Entities

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
